{
  "name": "cordis-explorer-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3001 tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@supabase/supabase-js": "^2.100.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "lru-cache": "^11.0.2",
    "morgan": "^1.10.0",
    "resend": "^6.12.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
